<?xml version="1.0" ?>
<robot name="robot" xmlns:xacro="https://www.ros.org/wiki/xacro" >
  <gazebo>
    <plugin filename="libgazebo_ros_diff_drive.so" name="robot_plugin_diff">
      <alwaysOn>true</alwaysOn>
      <legacyMode>false</legacyMode>
      <updateRate>100</updateRate>
      <robotNamespace>/</robotNamespace>
      <leftJoint>capa_JOINT_wheel_left</leftJoint>
      <rightJoint>capa_JOINT_wheel_right</rightJoint>
      <wheelSeparation>0.170</wheelSeparation>
      <wheelDiameter>0.140</wheelDiameter>
      <torque>36.9</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom_diffdrive</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometrySource>world</odometrySource>
      <publishTf>1</publishTf>
      <rosDebugLevel>na</rosDebugLevel>
      <wheelAcceleration>0</wheelAcceleration>
      <wheelTorque>5</wheelTorque>
      <robotBaseFrame>capa</robotBaseFrame>
      <publishWheelTF>false</publishWheelTF>
      <publishWheelJointState>false</publishWheelJointState>
    </plugin>
  </gazebo>

</robot>
